" py.test
nnoremap <buffer> <silent> <localleader>tf <Esc>:Pytest function looponfail<CR>
nnoremap <buffer> <silent> <localleader>tc <Esc>:Pytest class looponfail<CR>
nnoremap <buffer> <silent> <localleader>tm <Esc>:Pytest method looponfail<CR>
nnoremap <buffer> <silent> <localleader>tt <Esc>:Pytest file looponfail<CR>
nnoremap <buffer> <silent> <localleader>tC <Esc>:Pytest clear<CR>
nnoremap <buffer> <silent> <localleader>te <Esc>:Pytest error<CR>
nnoremap <buffer> <silent> <localleader>tn <Esc>:Pytest next<CR>
nnoremap <buffer> <silent> <localleader>tp <Esc>:Pytest previous<CR>
nnoremap <buffer> <silent> <localleader>tF <Esc>:Pytest fails<CR>
nnoremap <buffer> <silent> <localleader>ts <Esc>:Pytest session<CR>
