# required by app-shells/fish-3.0.2::gentoo
# required by @shell
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.33 pcre32
# required by xfce-base/xfce4-panel-4.15.4::gentoo
# required by xfce-extra/xfce4-power-manager-1.7.0::gentoo[panel-plugin]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo[upower]
# required by @x11
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by kde-apps/okular-21.04.0::gentoo[pdf]
# required by @doc
# required by @selected
# required by @world (argument)
>=app-text/poppler-21.04.0 nss
# required by media-gfx/blender-2.93.0::gentoo[ffmpeg]
# required by @gfx
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.4 opus vpx theora jpeg2k
# required by media-gfx/fbida-2.14-r2::gentoo[X]
# required by x11-misc/xscreensaver-6.01::gentoo
# required by xfce-base/xfce4-session-4.16.0::gentoo[xscreensaver]
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=x11-libs/motif-2.3.8-r2 xft
# required by games-strategy/wesnoth-1.16.0-r1::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.77.0-r2 context
# required by x11-misc/urxvt-perls-2.3-r1::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=x11-terms/rxvt-unicode-9.30 perl
# required by media-sound/ardour-6.9-r2::gentoo
# required by @audio
# required by @selected
# required by @world (argument)
>=media-libs/suil-0.10.16-r1 gtk2
# required by media-gfx/blender-3.3.0::gentoo
# required by @gfx
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.12.1-r1 brotli
# required by media-libs/sdl2-ttf-2.20.0::gentoo
# required by dev-python/pygame-2.1.2-r1::gentoo
# required by net-p2p/deluge-2.1.1-r1::gentoo[python_single_target_python3_10,gui,sound]
# required by @gui
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.12.1-r2 harfbuzz
# required by app-emulation/wine-vanilla-8.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.26.2 haptic
# required by app-emulation/wine-vanilla-8.10::gentoo[samba]
# required by virtual/wine-0-r10::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.18.3 winbind
# required by media-gfx/inkscape-1.3.2-r1::gentoo[python_single_target_python3_11]
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-python/pillow-10.2.0-r1 webp
# required by games-strategy/wesnoth-1.18.0::gentoo[-dedicated]
# required by @games
# required by @selected
# required by @world (argument)
>=media-libs/sdl2-image-2.8.2 webp
# required by app-i18n/ibus-hangul-1.5.4::gentoo[python_single_target_python3_11]
# required by @im
# required by @selected
# required by @world (argument)
>=app-i18n/ibus-1.5.29 python_targets_python3_11
# required by app-i18n/ibus-1.5.29::gentoo[python]
# required by app-i18n/ibus-anthy-1.5.16::gentoo[python_single_target_python3_12]
# required by @im
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.46.0 python_targets_python3_11
# required by dev-python/pygobject-3.46.0::gentoo[cairo]
# required by dev-util/meld-3.22.2::gentoo[python_single_target_python3_12]
# required by @utils
# required by @selected
# required by @world (argument)
>=dev-python/pycairo-1.26.0 python_targets_python3_11
# required by dev-python/pycairo-1.26.0::gentoo
# required by media-gfx/mcomix-3.1.0::gentoo
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-16 python_targets_python3_11
# required by dev-python/pycairo-1.26.0::gentoo
# required by media-gfx/mcomix-3.1.0::gentoo
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-70.0.0 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.12.0 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-10.2.0 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/packaging-24.0 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-4.2.2 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.43.0 python_targets_python3_11
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-8.1.0 python_targets_python3_11
# required by dev-python/gpep517-16::gentoo
# required by dev-python/attrs-23.2.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.7.0 python_targets_python3_11
# required by dev-python/backports-tarfile-1.2.0::gentoo
# required by dev-python/jaraco-context-5.3.0::gentoo[python_targets_python3_11,-python_targets_python3_10,-python_targets_pypy3]
# required by dev-python/jaraco-text-3.12.0::gentoo
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.9.0 python_targets_python3_11
# required by dev-python/jaraco-text-3.12.0::gentoo
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-5.3.0 python_targets_python3_11
# required by dev-python/jaraco-text-3.12.0::gentoo
# required by dev-python/setuptools-70.0.0::gentoo
# required by dev-python/automat-22.10.0::gentoo
# required by dev-python/twisted-24.3.0::gentoo
# required by net-p2p/deluge-2.1.1-r5::gentoo[python_single_target_python3_12]
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-4.0.1 python_targets_python3_11
# required by kde-apps/okular-24.05.1::gentoo[pdf]
# required by @doc
# required by @selected
# required by @world (argument)
>=app-text/poppler-24.06.0 qt6
# required by kde-frameworks/kwallet-6.3.0::gentoo
# required by kde-frameworks/kio-6.3.0::gentoo[kwallet]
# required by kde-frameworks/kcmutils-6.3.0::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
>=app-crypt/qca-2.3.8 qt6
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-frameworks/kcmutils-6.3.0::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
>=kde-frameworks/kwindowsystem-6.3.0 wayland
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-frameworks/kcmutils-6.3.0::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
>=sys-auth/polkit-qt-0.200.0 qt6
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-frameworks/kcmutils-6.3.0::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
>=dev-qt/qt5compat-6.7.1 qml
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-frameworks/kcmutils-6.3.0::gentoo
>=kde-frameworks/kconfig-6.3.0 qml
# required by dev-qt/qtwayland-6.7.1::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-frameworks/kcmutils-6.3.0::gentoo
>=dev-qt/qtbase-6.7.1 wayland
# required by dev-python/setuptools-70.2.0-r1::gentoo
# required by dev-python/pdm-backend-2.3.2::gentoo
# required by dev-python/dep-logic-0.4.1::gentoo
# required by dev-python/pdm-2.16.1::gentoo[-test]
# required by @py
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2024.7.2 python_targets_python3_11
