# required by dev-libs/libxml2-2.9.4-r1::gentoo
# required by net-print/cndrvcups-common-lb-3.20::gentoo
# required by net-print/cndrvcups-lb-3.20::gentoo
# required by @sys (argument)
>=sys-libs/zlib-1.2.11 abi_x86_32
# required by net-print/cndrvcups-lb-3.20::gentoo
# required by @sys (argument)
>=dev-libs/libxml2-2.9.4-r1 abi_x86_32
# required by app-shells/fish-2.4.0-r1::gentoo
# required by @shell (argument)
>=dev-libs/libpcre2-10.22 pcre32
# required by dev-qt/qtcore-5.9.2::gentoo
# required by dev-qt/qtgui-5.9.2::gentoo
# required by dev-qt/qtwidgets-5.9.2::gentoo
# required by dev-qt/qtprintsupport-5.9.2::gentoo
# required by net-analyzer/wireshark-2.4.1-r3::gentoo[qt5]
# required by @network
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by dev-libs/libxml2-2.9.9-r1::gentoo[icu]
# required by media-libs/netpbm-10.76.00::gentoo[xml]
# required by x11-misc/xscreensaver-5.43::gentoo
# required by xfce-base/xfce4-session-4.13.3::gentoo[xscreensaver]
# required by xfce-base/xfce4-meta-4.14_pre2::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=dev-libs/icu-64.2 abi_x86_32
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by dev-cpp/glog-0.4.0::gentoo
# required by app-i18n/librime-1.5.3-r1::gentoo
# required by app-i18n/rime-data-0.38.20180515::gentoo
# required by app-i18n/ibus-rime-1.4.0::gentoo
# required by @im
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by x11-wm/lumina-1.6.0::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.15.2 widgets
# required by x11-misc/urxvt-perls-2.3-r1::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=x11-terms/rxvt-unicode-9.31 perl
# required by dev-libs/libxml2-2.12.6::gentoo[lzma]
# required by app-doc/gimp-help-2.10.34-r2::gentoo
# required by @doc
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.6.1 abi_x86_32
# required by xfce-base/xfce4-panel-4.19.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.19.2::gentoo[trash-panel-plugin]
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by xfce-base/xfce4-meta-4.18-r1::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by dev-libs/libxml2-2.12.6::gentoo[lzma]
# required by libxml2 (argument)
>=app-arch/xz-utils-5.4.2 abi_x86_32
