Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
#	InputDevice    "Mouse0"
	InputDevice    "Keyboard0" "CoreKeyboard"
#        Inputdevice     "Synaptics Touchpad" "CorePointer"
        Inputdevice     "Synaptics Touchpad"
EndSection

Section "Files"
#	RgbPath      "/usr/share/X11/rgb"
	ModulePath   "/usr/lib64/xorg/modules"
	FontPath     "/usr/share/fonts/misc/"
	FontPath     "/usr/share/fonts/TTF/"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1/"
	FontPath     "/usr/share/fonts/100dpi/"
	FontPath     "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
	Load  "glx"
	Load  "extmod"
# try this only, to reduce flickering of conky + xcompmgr
#	Load  "dbe"
#	Load  "wfb"
#	Load  "xtrap"
#	Load  "record"
#	Load  "GLcore"
#	Load  "dri"
#	Load  "freetype"
#	Load  "type1"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbRules"     "xorg"
	Option      "XkbModel"     "pc105"
	Option      "XkbLayout"    "us"
EndSection

Section "InputDevice"

	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
#	Option      "Protocol" "ExplorerPS/2"
#	Option	    "ZAxisMapping" "4 5 6 7"
#	Option      "ZAxisMapping" "4 5"


#        Identifier      "Configured Mouse"
#        Driver          "vmmouse"
EndSection

Section "InputDevice"
        Identifier      "Synaptics Touchpad"
        Driver          "synaptics"
        Option          "SendCoreEvents"        "true"
#        Option          "Device"        "/dev/psaux"
        Option          "Protocol"      "auto-dev"
        Option          "HorizEdgeScroll"       "0"
#	Option		"SHMConfig" "on"

	Option	"VertEdgeScroll"	"true"
#	Option "LeftEdge" "1700"
#	Option "RightEdge" "5300"
#	Option "TopEdge" "1700"
#	Option "BottomEdge" "4200"
#	Option "FingerLow" "25"
#	Option "FingerHigh"	"30"
#	Option "MaxTapTime"	"180"
#	Option "MaxTapMove"	"220"
#	Option "VertScrollDelta" "100"
#	Option "MinSpeed" "0.09"
#	Option "MaxSpeed" "0.18"
#	Option "AccelFactor" "0.0015"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	Option      "NoLogo" "true"
	VendorName  "nVidia Corporation"
	BoardName   "Unknown Board"
	BusID       "PCI:1:0:0"
        Option      "AddARGBGLXVisuals" "true"
        Option      "RenderAccel"       "true"
#	Option "ReducedBlanking"
EndSection

Section "Extensions"
        Option      "Composite"   "enable"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"

	DefaultDepth 24
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes	"1280x800"
	EndSubSection
EndSection

