[Settings]
# Cursor Themes
# Gtounation: http://gnome-look.org/content/show.php?content=14484
gtk-cursor-theme-name = Grounation-left

# Icon Themes
# Buuf: http://gnome-look.org/content/show.php?content=81153
# Azenis Icons: http://gnome-look.org/content/show.php?content=107544
# Faenza: http://gnome-look.org/content/show.php?content=128143
# Faience Dark: http://gnome-look.org/content/show.php?content=147321
# LaGaDesk-BlackWhite-III: http://gnome-look.org/content/show.php?content=124185
# nouveGnome: http://gnome-look.org/content/show.php?content=125474
# nouveGnomeGray: http://gnome-look.org/content/show.php?content=125474
# Ubo Icons: http://gnome-look.org/content/show.php?content=122078
# Ultimate Gnome: http://gnome-look.org/content/show.php?content=75000
# Vamox: http://gnome-look.org/content/show.php?content=95244
gtk-icon-theme-name = Faenza
gtk-fallback-icon-theme = gnome

# Gtk Themes
# Boje: http://gnome-look.org/content/show.php?content=155857
# Gnome Cupertino: http://gnome-look.org/content/show.php/Gnome+Cupertino?content=147061
# Zukitwo: http://gnome-look.org/content/show.php/Zukitwo?content=140562
gtk-theme-name = Gnome-Cupertino

#gtk-application-prefer-dark-theme = true
