[Settings]
gtk-theme-name = Adwaita
#gtk-theme-name = Aldabra
#gtk-theme-name = Elegant_Brit
#gtk-theme-name = plastiq
#gtk-theme-name = Salinx
#gtk-icon-theme-name = LaGaDesk-BlueNight
#gtk-icon-theme-name = LaGaDesk-BlackWhite-III
gtk-icon-theme-name = UltimateGnome
gtk-fallback-icon-theme = gnome

#gtk-application-prefer-datk-theme = true
#gtk-font-name =
