# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

MAKEOPTS="-j4 -l5"

ABI_X86="64 32"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

FEATURES="candy news parallel-fetch userfetch userpriv usersandbox"
FEATURES="${FEATURES} getbinpkg binpkg-request-signature"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"

# for app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

EMERGE_DEFAULT_OPTS="--oneshot --autounmask-write y --keep-going y --quiet-build y"
USE="-libav -pulseaudio cjk cups dist-kernel nls vim-syntax webp xinerama"
