COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j3"

FEATURES="candy news parallel-fetch userfetch userpriv usersandbox"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="amdgpu radeonsi radeon"
ALSA_CARDS="hda-intel"

# for app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--autounmask-write y --keep-going y --quiet-build y"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# use for Hardware with Multimedia Instruction
# generate with app-portage/cpuid2cpuflags
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

USE="mmx sse sse2 ssse3"

USE="${USE} -libav -pulseaudio cjk cups nls vim-syntax webp xinerama"
