CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

CHOST="x86_64-pc-linux-gnu"

FEATURES="candy collision-protect news parallel-fetch userfetch userpriv usersandbox"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="amdgpu radeonsi radeon"
ALSA_CARDS="hda-intel"

# for app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"


ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--autounmask-write y --keep-going y --quiet-build y"

PYTHON_TARGETS="python2_7 python3_5 python3_6 python3_7 pypy pypy3"

# use for Hardware with Multimedia Instruction
# generate with app-portage/cpuid2cpuflags
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

USE="mmx sse sse2 ssse3"

USE="${USE} -libav -pulseaudio cjk cups nls vim-syntax webp xinerama"
