Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	Option      "NoLogo" "true"
	VendorName  "nVidia Corporation"
	BoardName   "Unknown Board"
	BusID       "PCI:1:0:0"
        Option      "AddARGBGLXVisuals" "true"
        Option      "RenderAccel"       "true"
#	Option "ReducedBlanking"
EndSection
