# Snippets for c
# /- horizontal ruler
snippet /- "horizontal ruler, /* style" !b
/* ------------------------------------------------------------------ */
endsnippet

# vim modeline
snippet vim "vim modeline, /* style" b
/* -*- vim: set sts=${1:4} sw=$1 fdm=${2:marker} tw=${3:78} ${4:et}: ---- vim modeline -*- */
endsnippet

# vim modeline
snippet vim "vim modeline, // style" b
// -*- vim: set sts=${1:4} sw=$1 fdm=${2:marker} tw=${3:78} ${4:et}: ---- vim modeline -*- //
endsnippet

# //- horizontal ruler
snippet //- "horizontal ruler, // style" !b
// ---------------------------------------------------------------------
endsnippet

# vim: ft=snippets:
