# Snippets for django
# {{ variable
snippet {{ "variable" !i
{{ $1 }}
endsnippet

# {% statement
snippet {% "statements" !i
{% $1 %}
endsnippet

# {# comment
snippet {# "comment" !i
{# $1 #}
endsnippet

# vim modeline
snippet vim "vim modeline" !b
{# -*- vim: set sts=${1:2} sw=$1 et ft=django fdm=${2:marker}: ------ vim modeline -*- #}
endsnippet

# horizontal ruler
snippet {- "horizontal ruler" !b
{# ------------------------------------------------------------------------ #}
endsnippet

# vim: ft=snippets:
