# Snippets for jinja2
# {{ variable
snippet {{ "variable" !i
{{ $1 }}
endsnippet

# {% statement
snippet {% "statements" !i
{% $1 %}
endsnippet

# \{{ output {{
snippet \{{ "output {{" !i
{{ '{{' }}
endsnippet

# vim modeline
snippet vim "vim modeline" !b
{# -*- vim: set sts=${1:2} sw=$1 et ft=jinja2 fdm=${2:marker}: ------ vim modeline -*- #}
endsnippet

# horizontal ruler
snippet {- "horizontal ruler" !b
{# ------------------------------------------------------------------------ #}
endsnippet

# vim: ft=snippets:
