# Snippets for python
# shebang
snippet #! "shebang for python" !b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

# vim modeline
snippet vim "vim modeline" !b
# -*- vim: set sts=${1:4} sw=$1 et fdm=${2:marker} tw=${3:72}: -------- vim modeline -*-
endsnippet

# encoding
snippet #e "encoding line for python" !b
# -*- coding: utf-8 -*-
endsnippet

# insert pdb set trace, aka breakpoint
snippet pdb "insert pdb set trace, aka breakpoint" !b
import pdb; pdb.set_trace()
endsnippet

# vim: ft=snippets:
