# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
#CFLAGS="-march=nocona -O2 -pipe"
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="mmx sse sse2"

#GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://gentoo.osuosl.org/ ftp://ftp.gtlib.gatech.edu/pub/gentoo http://www.gtlib.gatech.edu/pub/gentoo ftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ http://open-systems.ufl.edu/mirrors/gentoo http://gentoo.cites.uiuc.edu/pub/gentoo/ ftp://gentoo.cites.uiuc.edu/pub/gentoo/ http://mirror.fslutd.org/linux/distributions/gentoo/ ftp://mirror.fslutd.org/linux/distributions/gentoo/ http://lug.mtu.edu/gentoo/ ftp://lug.mtu.edu/gentoo/ "

#SYNC="rsync://rsync.gentoo.org/gentoo-portage"

#FEATURES="collision-protect ccache parallel-fetch userfetch"
FEATURES="candy collision-protect news parallel-fetch userfetch userpriv usersandbox"
#CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

# added to use separete dist dir
DISTDIR="/var/tmp/distfiles"

# added for modular x, Apr 30, 2008
INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"
#LINGUAS="zh_CN"

# for app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# added on May 5 2008
# changed on May 23, 2010
# local overlay
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/pyx/"

# added on Nov 15, 2008
ACCEPT_KEYWORDS="~amd64"

# added on May 20, 2010
# for googleearth
ACCEPT_LICENSE="*"

# added on Apr 30, 2008

EMERGE_DEFAULT_OPTS="--keep-going y --quiet-build y --with-bdeps y"

# use for Hardware with Multimedia Instruction
USE="mmx sse sse2 ssse3 nvidia"

# use for Desktop Environment
USE="${USE} X gtk gtk2 gtk3 gnome avahi gnome-keyring"
USE="${USE} kdeprefix networkmanager xcomposite htmlhandbook"
USE="${USE} webkit smp"

# use for gpg
USE="${USE} crypt"

# use for Chinese Support
USE="${USE} cjk immqt-bc"

# use for File Formats Support
USE="${USE} exif gif jpeg mp3 mng mpeg ogg openexr pdf png svg tiff wma wmf xml xpm"

# use for Multimedia Support
USE="${USE} alsa arts cdr cdda cddb cdparanoia css dts dvd dvdr fluidsynth midi openal opengl pulseaudio v4l v4l2 vcd xv xvmc"

# use for Codecs
USE="${USE} a52 aac aalib audiofile cdparanoia dv dvdread encode ffmpeg flac lame live mad quicktime theora vorbis x264 xvid"

# use for Power Management
USE="${USE} acpi"

# use for Programming
USE="${USE} bash-completion cscope csv examples glade hoogle lua perl python ruby subversion vala vim-syntax wxwindows"

# use for Accounting
#USE="${USE} hbci ofx quotes stock"

# misc.
USE="${USE} branding fbsplash samba wifi"

# TODO: Add this next emerge -e world
USE="${USE} xinerama"

# ConsoleKit and PolicyKit setup
USE="${USE} -hal consolekit dbus pam policykit udev"

source /var/lib/layman/make.conf
