# required by dev-qt/qtcore-5.4.0
# required by dev-qt/qtwidgets-5.4.0
# required by dev-qt/qtquick1-5.4.0
# required by sci-astronomy/stellarium-0.13.2
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.36 pcre16
# required by net-print/cndrvcups-lb-2.90::gentoo
# required by @sys (argument)
#    >=virtual/jpeg-62 abi_x86_32
# required by net-print/cndrvcups-lb-2.90::gentoo
# required by @sys (argument)
>=dev-libs/libxml2-2.9.2 abi_x86_32
# required by dev-libs/libxml2-2.9.2::gentoo
# required by net-libs/libsoup-2.48.1::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[http]
# required by app-editors/gedit-3.14.3::gentoo
# required by @editors (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by app-shells/fish-2.4.0-r1::gentoo
# required by @shell
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.22 pcre32
# required by games-strategy/wesnoth-1.14.1::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.65.0 icu
# required by dev-libs/libxml2-2.9.9-r1::gentoo[icu]
# required by kde-frameworks/kio-5.60.0::gentoo
# required by kde-frameworks/kparts-5.60.0::gentoo
# required by kde-frameworks/khtml-5.60.0::gentoo
# required by kde-apps/okular-19.04.3::gentoo[chm]
# required by @doc
# required by @selected
# required by @world (argument)
>=dev-libs/icu-64.2 abi_x86_32
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by dev-cpp/glog-0.4.0::gentoo
# required by app-i18n/librime-1.5.3-r1::gentoo
# required by app-i18n/rime-data-0.38.20180515::gentoo
# required by app-i18n/ibus-rime-1.4.0::gentoo
# required by @im
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by kde-apps/okular-21.04.2::gentoo[pdf]
# required by @doc
# required by @selected
# required by @world (argument)
>=app-text/poppler-21.06.1 nss
# required by x11-libs/pango-1.48.7::gentoo
# required by x11-misc/dunst-1.6.1::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by games-strategy/wesnoth-1.16.0-r1::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.77.0-r2 context
# required by media-sound/ardour-6.9-r2::gentoo
# required by @audio
# required by @selected
# required by @world (argument)
>=media-libs/suil-0.10.16-r1 gtk2
# required by media-gfx/blender-3.3.0::gentoo
# required by @gfx
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.12.1-r1 brotli
# required by x11-misc/urxvt-perls-2.3-r1::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=x11-terms/rxvt-unicode-9.31 perl
# required by app-emulation/wine-vanilla-8.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.26.3 haptic
# required by app-emulation/wine-vanilla-8.10::gentoo[samba]
# required by virtual/wine-0-r10::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.18.3 winbind
# required by media-gfx/inkscape-1.3.2-r1::gentoo[python_single_target_python3_11]
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-python/pillow-10.2.0-r1 webp
# required by xfce-base/xfce4-panel-4.19.3::gentoo[dbusmenu]
# required by xfce-base/xfce4-power-manager-4.19.2::gentoo[panel-plugin]
# required by xfce-base/xfce4-meta-4.18-r1::gentoo[upower]
# required by @x11
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by games-strategy/wesnoth-1.18.0::gentoo[-dedicated]
# required by @games
# required by @selected
# required by @world (argument)
>=media-libs/sdl2-image-2.8.2 webp
# required by kde-apps/okular-24.05.1::gentoo[pdf]
# required by @doc
# required by @selected
# required by @world (argument)
>=app-text/poppler-24.06.0 qt6
# required by kde-frameworks/kwallet-6.3.0::gentoo
# required by kde-frameworks/kwallet-5.116.0::gentoo[kf6compat]
# required by kde-frameworks/kio-5.116.0::gentoo[kwallet]
# required by kde-apps/libkcddb-23.08.5::gentoo
# required by kde-apps/k3b-24.05.1::gentoo
# required by @file
# required by @selected
# required by @world (argument)
>=app-crypt/qca-2.3.8 qt6
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-apps/libkcddb-24.05.1::gentoo
# required by kde-apps/libkcddb-23.08.5::gentoo[kf6compat]
# required by kde-apps/k3b-24.05.1::gentoo
# required by @file
# required by @selected
# required by @world (argument)
>=kde-frameworks/kwindowsystem-6.3.0 wayland
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-apps/libkcddb-24.05.1::gentoo
# required by kde-apps/libkcddb-23.08.5::gentoo[kf6compat]
# required by kde-apps/k3b-24.05.1::gentoo
# required by @file
# required by @selected
# required by @world (argument)
>=sys-auth/polkit-qt-0.200.0 qt6
# required by kde-frameworks/kirigami-6.3.0::gentoo
# required by kde-frameworks/ksvg-6.3.0::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-apps/libkcddb-24.05.1::gentoo
# required by kde-apps/libkcddb-23.08.5::gentoo[kf6compat]
# required by kde-apps/k3b-24.05.1::gentoo
# required by @file
# required by @selected
# required by @world (argument)
>=dev-qt/qt5compat-6.7.1 qml
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-apps/libkcddb-24.05.1::gentoo
# required by kde-apps/libkcddb-23.08.5::gentoo[kf6compat]
# required by kde-apps/k3b-24.05.1::gentoo
# required by @file
# required by @selected
# required by @world (argument)
>=kde-frameworks/kconfig-6.3.0 qml
# required by dev-qt/qtwayland-6.7.1::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-apps/libkcddb-24.05.1::gentoo
# required by kde-apps/libkcddb-23.08.5::gentoo[kf6compat]
# required by kde-apps/k3b-24.05.1::gentoo
# required by @file
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.7.1 wayland
# required by dev-qt/qtbase-6.7.2-r4::gentoo[gtk,widgets,gui]
# required by kde-apps/libkcddb-24.08.0::gentoo
# required by kde-apps/k3b-24.08.0::gentoo
# required by @file
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.42-r1 wayland
# required by x11-libs/gtk+-3.24.42-r1::gentoo[wayland]
# required by www-client/firefox-bin-129.0.2::gentoo
# required by @www
# required by @selected
# required by @world (argument)
>=media-libs/mesa-24.2.0 wayland
# required by media-sound/drumstick-2.9.1::gentoo
# required by media-sound/kmetronome-1.3.0::gentoo
# required by @audio
# required by @selected
# required by @world (argument)
>=dev-qt/qttools-6.7.3 designer
