# required by sys-auth/polkit-0.112-r2
# required by sys-auth/consolekit-0.4.6[policykit]
# required by sys-auth/pambase-20140313[consolekit]
# required by sys-apps/openrc-0.13.6[pam]
# required by @system
# required by @world (argument)
>=dev-lang/spidermonkey-17.0.0-r3:17 -jit
# required by media-gfx/mypaint-1.1.0-r1
# required by @gfx
# required by @selected
# required by @world (argument)
=dev-libs/protobuf-2.5.0-r2 python
# required by kde-base/libkexiv2-4.14.3
# required by kde-base/okular-4.14.3[jpeg]
# required by @doc
# required by @selected
# required by @world (argument)
>=media-gfx/exiv2-0.24 xmp
# required by dev-ml/ocamlgraph-1.8.5[gtk]
# required by dev-ml/dose3-3.3_beta2-r2
# required by dev-ml/opam-1.2.0
# required by dev-ml/react-1.2.0
# required by dev-ml/lwt-2.4.6[react]
# required by dev-ml/lambda-term-1.8
# required by dev-ml/utop-1.16
# required by @ml
# required by @selected
# required by @world (argument)
>=dev-ml/lablgtk-2.18.3 gnomecanvas
# required by media-gfx/graphviz-2.36.0
# required by media-gfx/pydot-1.0.28-r2
# required by dev-tex/dot2tex-2.9.0
# required by dev-tex/dot2texi-3.0
# required by app-text/texlive-2014[graphics]
# required by @doc
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.0.35-r4 fontconfig
# required by dev-qt/qtcore-5.4.0
# required by dev-qt/qtwidgets-5.4.0
# required by dev-qt/qtquick1-5.4.0
# required by sci-astronomy/stellarium-0.13.2
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.36 pcre16
# required by net-print/cndrvcups-lb-2.90::gentoo
# required by @sys (argument)
>=virtual/jpeg-62 abi_x86_32
# required by net-print/cndrvcups-lb-2.90::gentoo
# required by @sys (argument)
>=dev-libs/libxml2-2.9.2 abi_x86_32
# required by media-gfx/mypaint-1.1.0-r2::gentoo
# required by @gfx (argument)
>=dev-libs/protobuf-2.6.1-r3 python
# required by dev-libs/libxml2-2.9.2::gentoo
# required by net-libs/libsoup-2.48.1::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[http]
# required by app-editors/gedit-3.14.3::gentoo
# required by @editors (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by virtual/jpeg-62::gentoo
# required by net-print/cndrvcups-lb-2.90::gentoo
# required by @sys (argument)
>=media-libs/libjpeg-turbo-1.4.0 abi_x86_32
# required by gnome-base/gvfs-1.26.2::gentoo
# required by app-editors/gedit-3.16.4::gentoo
# required by @editors
# required by @selected
# required by @world (argument)
>=dev-libs/libgdata-0.17.3 gnome
# required by gnome-base/gnome-keyring-3.18.3::gentoo
# required by app-crypt/libsecret-0.18.3::gentoo
# required by net-libs/gnome-online-accounts-3.18.2.1::gentoo
# required by dev-libs/libgdata-0.17.3::gentoo[gnome]
# required by gnome-base/gvfs-1.26.2::gentoo
# required by app-editors/gedit-3.16.4::gentoo
# required by @editors
# required by @selected
# required by @world (argument)
>=app-crypt/pinentry-0.9.6-r6 gnome-keyring
# required by dev-qt/qtwebkit-5.5.1::gentoo
# required by dev-qt/qtwebkit (argument)
>=dev-qt/qtcore-5.5.1 icu
# required by media-sound/pulseaudio-7.1::gentoo[alsa-plugin,alsa]
# required by x11-misc/i3status-2.10::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.1.0 pulseaudio
# required by rb_libtorrent (argument)
>=net-libs/rb_libtorrent-1.0.8 -python_targets_python3_3
# required by kde-plasma/polkit-kde-agent-5.6.3::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kcmutils-5.21.0::gentoo
# required by kde-apps/khelpcenter-5.6.2-r1::gentoo
# required by kde-base/kdelibs-4.14.19::gentoo[handbook]
# required by kde-apps/kdebase-kioslaves-15.12.3::gentoo
# required by www-client/rekonq-2.4.2-r1::gentoo
# required by @www
# required by @selected
# required by @world (argument)
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by kde-frameworks/knotifications-5.21.0::gentoo[dbus]
# required by kde-frameworks/kio-5.21.0::gentoo
# required by kde-frameworks/kinit-5.21.0::gentoo
# required by kde-frameworks/kded-5.21.0::gentoo
# required by kde-frameworks/kdelibs4support-5.21.0::gentoo
# required by kde-apps/khelpcenter-5.6.2-r1::gentoo
# required by kde-base/kdelibs-4.14.19::gentoo[handbook]
# required by kde-apps/kdebase-kioslaves-15.12.3::gentoo
# required by www-client/rekonq-2.4.2-r1::gentoo
# required by @www
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by media-libs/phonon-4.9.0::gentoo[gstreamer]
# required by kde-frameworks/khtml-5.21.0::gentoo
# required by kde-apps/khelpcenter-5.6.2-r1::gentoo
# required by kde-base/kdelibs-4.14.19::gentoo[handbook]
# required by kde-apps/kdebase-kioslaves-15.12.3::gentoo
# required by www-client/rekonq-2.4.2-r1::gentoo
# required by @www
# required by @selected
# required by @world (argument)
>=media-libs/phonon-gstreamer-4.9.0 qt5
# required by media-libs/phonon-gstreamer-4.9.0::gentoo
>=media-libs/phonon-4.9.0 qt5
