# required by dev-qt/qtcore-5.4.0
# required by dev-qt/qtwidgets-5.4.0
# required by dev-qt/qtquick1-5.4.0
# required by sci-astronomy/stellarium-0.13.2
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.36 pcre16
# required by net-print/cndrvcups-lb-2.90::gentoo
# required by @sys (argument)
#    >=virtual/jpeg-62 abi_x86_32
# required by net-print/cndrvcups-lb-2.90::gentoo
# required by @sys (argument)
>=dev-libs/libxml2-2.9.2 abi_x86_32
# required by dev-libs/libxml2-2.9.2::gentoo
# required by net-libs/libsoup-2.48.1::gentoo
# required by gnome-base/gvfs-1.22.4::gentoo[http]
# required by app-editors/gedit-3.14.3::gentoo
# required by @editors (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by app-shells/fish-2.4.0-r1::gentoo
# required by @shell
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.22 pcre32
# required by games-strategy/wesnoth-1.14.1::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.65.0 icu
# required by dev-libs/libxml2-2.9.9-r1::gentoo[icu]
# required by kde-frameworks/kio-5.60.0::gentoo
# required by kde-frameworks/kparts-5.60.0::gentoo
# required by kde-frameworks/khtml-5.60.0::gentoo
# required by kde-apps/okular-19.04.3::gentoo[chm]
# required by @doc
# required by @selected
# required by @world (argument)
>=dev-libs/icu-64.2 abi_x86_32
# required by sys-libs/libunwind-1.5.0::gentoo[zlib]
# required by dev-cpp/glog-0.4.0::gentoo
# required by app-i18n/librime-1.5.3-r1::gentoo
# required by app-i18n/rime-data-0.38.20180515::gentoo
# required by app-i18n/ibus-rime-1.4.0::gentoo
# required by @im
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 static-libs
# required by kde-apps/okular-21.04.2::gentoo[pdf]
# required by @doc
# required by @selected
# required by @world (argument)
>=app-text/poppler-21.06.1 nss
# required by x11-libs/pango-1.48.7::gentoo
# required by x11-misc/dunst-1.6.1::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by games-strategy/wesnoth-1.16.0-r1::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.77.0-r2 context
# required by media-sound/ardour-6.9-r2::gentoo
# required by @audio
# required by @selected
# required by @world (argument)
>=media-libs/suil-0.10.16-r1 gtk2
# required by media-gfx/blender-3.3.0::gentoo
# required by @gfx
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.12.1-r1 brotli
# required by x11-misc/urxvt-perls-2.3-r1::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=x11-terms/rxvt-unicode-9.31 perl
# required by app-emulation/wine-vanilla-8.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.26.3 haptic
# required by app-emulation/wine-vanilla-8.10::gentoo[samba]
# required by virtual/wine-0-r10::gentoo
# required by @games
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.18.3 winbind
# required by media-gfx/inkscape-1.3.2-r1::gentoo[python_single_target_python3_11]
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-python/pillow-10.2.0-r1 webp
