CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

CHOST="x86_64-pc-linux-gnu"

FEATURES="candy collision-protect news parallel-fetch userfetch userpriv usersandbox"
VIDEO_CARDS="radeon"
ALSA_CARDS="hda-intel"

# for app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--autounmask-write y --keep-going y --quiet-build y"

PYTHON_TARGETS="python2_7 python3_4 pypy2_0"
PYTHON_SINGLE_TARGET="python2_7"
# for legacy packages
USE_PYTHON="2.7 3.4 2.7-pypy-2.0"

RUBY_TARGETS="ruby22"

# app-portage/cpuinfo2cpuflags
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4a ssse3"

# use for Hardware with Multimedia Instruction
USE="bindist mmx sse sse2 ssse3"

USE="${USE} cjk nls vim-syntax xinerama"

USE="${USE} -cups -libav"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
