CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

CHOST="x86_64-pc-linux-gnu"

FEATURES="candy collision-protect news parallel-fetch userfetch userpriv usersandbox"

# added because for some reason, euse cannot read the default value
PORTDIR="/usr/portage"

# added to use separete dist dir
DISTDIR="/var/tmp/distfiles"

# added for modular x, Apr 30, 2008
INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"

# for app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# added on May 5 2008
# changed on May 23, 2010
# local overlay
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/pyx/"

# added on Nov 15, 2008
ACCEPT_KEYWORDS="~amd64"

# added on May 20, 2010
# for googleearth
ACCEPT_LICENSE="*"

# added on Apr 30, 2008
EMERGE_DEFAULT_OPTS="--oneshot --autounmask-write y --keep-going y --quiet-build y --with-bdeps y"

# added on May 04 2013
PYTHON_TARGETS="python2_7 python3_3 python3_4"
PYTHON_SINGLE_TARGET="python2_7"

# added on July 29 2013
RUBY_TARGETS="ruby19 ruby20 ruby21"

# use for Hardware with Multimedia Instruction
USE="mmx sse sse2 ssse3 nvidia"

# use for Desktop Environment
USE="${USE} X gtk gtk2 gtk3 avahi"
USE="${USE} kdeprefix xcomposite htmlhandbook"
USE="${USE} webkit smp"

# use for gpg
USE="${USE} crypt"

# use for Chinese Support
USE="${USE} cjk immqt-bc"

# use for File Formats Support
USE="${USE} exif gif jpeg mp3 mng mpeg ogg openexr pdf png svg tiff wma wmf xml xpm"

# use for Multimedia Support
USE="${USE} alsa arts cdr cdda cddb cdparanoia css dts dvd dvdr fluidsynth midi openal opengl pulseaudio v4l v4l2 vcd xv xvmc"

# use for Codecs
USE="${USE} a52 aac aalib audiofile cdparanoia dv dvdread encode flac lame live mad quicktime theora vorbis x264 xvid"

# use for Power Management
USE="${USE} acpi"

# use for Programming
USE="${USE} bash-completion cscope csv examples glade hoogle lua perl python ruby subversion vala vim-syntax wxwindows"

# use for Accounting
#USE="${USE} hbci ofx quotes stock"

# misc.
USE="${USE} branding fbsplash wifi"

# TODO: Add this next emerge -e world
USE="${USE} xinerama"

# ConsoleKit and PolicyKit setup
USE="${USE} -hal consolekit dbus pam policykit udev"

source /var/lib/layman/make.conf
