# required by app-text/texlive-core-2013-r1[xetex]
# required by dev-texlive/texlive-fontutils-2013
# required by app-text/texlive-2013
# required by @doc
# required by @selected
# required by @world (argument)
#=media-libs/harfbuzz-0.9.23 icu
# required by media-gfx/blender-2.70
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-cpp/glog-0.3.3-r1 gflags
# required by virtual/ffmpeg-9
# required by media-libs/libpostproc-0.8.0.20121125
# required by media-video/mplayer2-2.0_p20130428-r1[postproc]
# required by media-video/smplayer-14.3.0
# required by @video
# required by @selected
# required by @world (argument)
=media-video/libav-9.12 threads
# required by media-video/mplayer2-2.0_p20130428-r1
# required by media-video/smplayer-14.3.0
# required by @video
# required by @selected
# required by @world (argument)
>=virtual/ffmpeg-9 threads
# required by dev-lang/ruby-2.1.1-r1
# required by dev-ruby/rubygems-2.0.14[ruby_targets_ruby21]
# required by virtual/rubygems-7
# required by dev-ruby/rdoc-4.0.1-r2
# required by dev-lang/ruby-1.9.3_p545[rdoc]
# required by dev-ruby/racc-1.4.11[ruby_targets_ruby19]
>=dev-ruby/rake-10.3.1 ruby_targets_ruby21
# required by app-text/texlive-core-2013-r1[xetex]
# required by dev-texlive/texlive-fontutils-2013
# required by app-text/texlive-2013
# required by @doc
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.26-r1 icu
# required by media-plugins/gimp-gmic-1.5.8.5
# required by @gfx
# required by @selected
# required by @world (argument)
>=sci-libs/fftw-3.3.4 threads
