# required by media-gfx/blender-2.70
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-cpp/glog-0.3.3-r1 gflags
# required by kde-base/libkexiv2-4.13.1
# required by kde-base/okular-4.13.1-r1[jpeg]
# required by @doc
# required by @selected
# required by @world (argument)
>=media-gfx/exiv2-0.23-r2 xmp
# required by media-gfx/graphviz-2.36.0
# required by media-gfx/pydot-1.0.28-r2
# required by dev-tex/dot2tex-2.8.7-r1
# required by dev-tex/dot2texi-3.0
# required by app-text/texlive-2013[graphics]
# required by @doc
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.0.35-r4 fontconfig
# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5-r1
# required by media-gfx/inkscape-0.48.4-r1
# required by @gfx
# required by @selected
# required by @world (argument)
>=media-libs/lcms-1.19-r2:0 python
# required by media-gfx/mypaint-1.1.0-r1
# required by @gfx
# required by @selected
# required by @world (argument)
=dev-libs/protobuf-2.5.0-r1 python
# required by net-print/cups-1.7.5
# required by www-client/google-chrome-38.0.2125.101_p1
# required by @www
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.15 cups
# required by dev-ml/ocamlgraph-1.8.5[gtk]
# required by dev-ml/dose3-3.3_beta2-r2
# required by dev-ml/opam-1.2.0
# required by dev-ml/react-1.2.0
# required by dev-ml/lambda-term-1.7
# required by dev-ml/utop-1.16
# required by @ml
# required by @selected
# required by @world (argument)
>=dev-ml/lablgtk-2.18.3 gnomecanvas
# required by media-gfx/mypaint-1.1.0-r1
# required by @gfx
# required by @selected
# required by @world (argument)
=dev-libs/protobuf-2.5.0-r2 python
# required by dev-qt/qtcore-5.4.0
# required by dev-qt/qtwidgets-5.4.0
# required by dev-qt/qtquick1-5.4.0
# required by sci-astronomy/stellarium-0.13.2
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.36 pcre16
