# required by media-gfx/blender-2.70
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-cpp/glog-0.3.3-r1 gflags
# required by kde-base/libkexiv2-4.13.1
# required by kde-base/okular-4.13.1-r1[jpeg]
# required by @doc
# required by @selected
# required by @world (argument)
>=media-gfx/exiv2-0.23-r2 xmp
# required by media-gfx/graphviz-2.36.0
# required by media-gfx/pydot-1.0.28-r2
# required by dev-tex/dot2tex-2.8.7-r1
# required by dev-tex/dot2texi-3.0
# required by app-text/texlive-2013[graphics]
# required by @doc
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.0.35-r4 fontconfig
# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5-r1
# required by media-gfx/inkscape-0.48.4-r1
# required by @gfx
# required by @selected
# required by @world (argument)
>=media-libs/lcms-1.19-r2:0 python
# required by media-gfx/mypaint-1.1.0-r1
# required by @gfx
# required by @selected
# required by @world (argument)
=dev-libs/protobuf-2.5.0-r1 python
# required by net-print/cups-1.7.5
# required by www-client/google-chrome-38.0.2125.101_p1
# required by @www
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.15 cups
# required by dev-ml/ocamlgraph-1.8.5[gtk]
# required by dev-ml/dose3-3.3_beta2-r2
# required by dev-ml/opam-1.2.0
# required by dev-ml/react-1.2.0
# required by dev-ml/lambda-term-1.7
# required by dev-ml/utop-1.16
# required by @ml
# required by @selected
# required by @world (argument)
>=dev-ml/lablgtk-2.18.3 gnomecanvas
# required by media-gfx/mypaint-1.1.0-r1
# required by @gfx
# required by @selected
# required by @world (argument)
=dev-libs/protobuf-2.5.0-r2 python
# required by dev-qt/qtcore-5.4.0
# required by dev-qt/qtwidgets-5.4.0
# required by dev-qt/qtquick1-5.4.0
# required by sci-astronomy/stellarium-0.13.2
# required by @gui
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.36 pcre16
# required by media-gfx/mypaint-1.1.0-r2::gentoo
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-libs/protobuf-2.5.0-r3 python
# required by dev-qt/qtwebkit-5.4.1::gentoo
# required by dev-qt/qtwebkit (argument)
>=dev-qt/qtcore-5.4.1 icu
# required by media-sound/pulseaudio-7.1::gentoo[alsa-plugin,alsa]
# required by x11-misc/i3status-2.10::gentoo
# required by @x11
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.1.0 pulseaudio
# required by @__auto_slot_operator_replace_installed__ (argument)
>=net-libs/rb_libtorrent-1.0.8 -python_targets_python3_3
# required by kde-plasma/polkit-kde-agent-5.6.2::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kcmutils-5.21.0::gentoo
# required by kde-plasma/kde-cli-tools-5.6.2::gentoo
# required by kde-apps/khelpcenter-5.6.2-r1::gentoo
# required by kde-base/kdelibs-4.14.18::gentoo[handbook]
# required by kde-apps/libkonq-15.12.3::gentoo
# required by kde-apps/keditbookmarks-15.12.3::gentoo
# required by www-client/rekonq-2.4.2-r1::gentoo
# required by @www
# required by @selected
# required by @world (argument)
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by kde-frameworks/knotifications-5.21.0::gentoo[dbus]
# required by kde-frameworks/kio-5.21.0::gentoo
# required by kde-frameworks/kinit-5.21.0::gentoo
# required by kde-frameworks/kded-5.21.0::gentoo
# required by kde-frameworks/kdelibs4support-5.21.0::gentoo
# required by kde-plasma/kde-cli-tools-5.6.2::gentoo[X]
# required by kde-apps/khelpcenter-5.6.2-r1::gentoo
# required by kde-base/kdelibs-4.14.18::gentoo[handbook]
# required by kde-apps/libkonq-15.12.3::gentoo
# required by kde-apps/keditbookmarks-15.12.3::gentoo
# required by www-client/rekonq-2.4.2-r1::gentoo
# required by @www
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by media-libs/phonon-4.8.3-r1::gentoo[gstreamer]
# required by kde-frameworks/khtml-5.21.0::gentoo
# required by kde-apps/khelpcenter-5.6.2-r1::gentoo
# required by kde-base/kdelibs-4.14.18::gentoo[handbook]
# required by kde-apps/libkonq-15.12.3::gentoo
# required by kde-apps/keditbookmarks-15.12.3::gentoo
# required by www-client/rekonq-2.4.2-r1::gentoo
# required by @www
# required by @selected
# required by @world (argument)
>=media-libs/phonon-gstreamer-4.8.2 qt5
# required by media-libs/phonon-gstreamer-4.8.2::gentoo
>=media-libs/phonon-4.8.3-r1 qt5
# required by media-gfx/gimp-2.9.4::gentoo
# required by @gfx
# required by @selected
# required by @world (argument)
>=media-libs/libmypaint-1.3.0_beta1 gegl
# required by dev-scheme/guile-2.0.12::gentoo
# required by sys-devel/autogen-5.18.4::gentoo
# required by net-libs/gnutls-3.4.14::gentoo[tools]
# required by net-analyzer/wireshark-2.1.1::gentoo
# required by @network
# required by @selected
# required by @world (argument)
>=dev-libs/boehm-gc-7.4.2 threads
