# required by media-gfx/blender-2.70
# required by @gfx
# required by @selected
# required by @world (argument)
>=dev-cpp/glog-0.3.3-r1 gflags
# required by dev-lang/ruby-2.1.1-r1
# required by dev-ruby/rubygems-2.0.14[ruby_targets_ruby21]
# required by virtual/rubygems-7
# required by dev-ruby/rdoc-4.0.1-r2
# required by dev-lang/ruby-1.9.3_p545[rdoc]
# required by dev-ruby/racc-1.4.11[ruby_targets_ruby19]
>=dev-ruby/rake-10.3.1 ruby_targets_ruby21
# required by dev-lang/ruby-2.1.1-r1
# required by dev-ruby/racc-1.4.11[ruby_targets_ruby21]
# required by dev-ruby/rdoc-4.0.1-r2[ruby_targets_ruby20]
# required by dev-lang/ruby-1.9.3_p545[rdoc]
# required by dev-ruby/rake-10.3.1[ruby_targets_ruby19]
# required by dev-lang/ruby-2.0.0_p451
# required by virtual/rubygems-6
# required by dev-ruby/json-1.8.1[-test,ruby_targets_ruby20]
>=dev-ruby/rubygems-2.0.14-r1 ruby_targets_ruby21
# required by kde-base/libkexiv2-4.13.1
# required by kde-base/okular-4.13.1-r1[jpeg]
# required by @doc
# required by @selected
# required by @world (argument)
>=media-gfx/exiv2-0.23-r2 xmp
# required by media-gfx/graphviz-2.36.0
# required by media-gfx/pydot-1.0.28-r2
# required by dev-tex/dot2tex-2.8.7-r1
# required by dev-tex/dot2texi-3.0
# required by app-text/texlive-2013[graphics]
# required by @doc
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.0.35-r4 fontconfig
# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5-r1
# required by media-gfx/inkscape-0.48.4-r1
# required by @gfx
# required by @selected
# required by @world (argument)
>=media-libs/lcms-1.19-r2:0 python
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby21]
# required by dev-lang/ruby-2.1.3[rdoc]
# required by dev-ruby/json-1.8.1[ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p576
# required by dev-ruby/rake-10.3.2[ruby_targets_ruby20]
>=dev-ruby/racc-1.4.12 ruby_targets_ruby21
# required by dev-lang/ruby-2.1.3[rdoc]
# required by dev-ruby/racc-1.4.12[ruby_targets_ruby21]
>=dev-ruby/rdoc-4.1.2 ruby_targets_ruby21
# required by media-gfx/mypaint-1.1.0-r1
# required by @gfx
# required by @selected
# required by @world (argument)
=dev-libs/protobuf-2.5.0-r1 python
# required by net-print/cups-1.7.5
# required by www-client/google-chrome-38.0.2125.101_p1
# required by @www
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.15 cups
