# required by app-text/texlive-core-2013-r1[xetex]
# required by dev-texlive/texlive-latex-2013
# required by dev-texlive/texlive-latexrecommended-2013
# required by virtual/latex-base-1.0
# required by dev-tex/latex2html-2008-r1
# required by dev-vcs/darcs-2.8.4[doc]
# required by @dev-vcs (argument)
=media-libs/harfbuzz-0.9.20 icu
# required by media-gfx/graphviz-2.28.0
# required by dev-cpp/pangomm-2.34.0[doc]
# required by dev-cpp/gtkmm-3.8.1
# required by dev-util/nemiver-0.9.4
# required by @dev-tool (argument)
>=media-libs/gd-2.0.35-r3 fontconfig
# required by media-gfx/mypaint-1.1.0
# required by @gfx (argument)
>=dev-libs/protobuf-2.5.0 python
# required by media-gfx/blender-2.68a
# required by @gfx (argument)
>=dev-cpp/glog-0.3.3 gflags
# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5-r1
# required by media-gfx/inkscape-0.48.4-r1
# required by @gfx (argument)
>=media-libs/lcms-1.19-r1:0 python
# required by media-plugins/gimp-gmic-1.5.7.1
# required by @gfx
# required by @selected
# required by @world (argument)
>=sci-libs/fftw-3.3.3-r3 threads
