general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "time"

disk "/home" {
        format = "⛁ %free (%percentage_free) free"
}

wireless wlan0 {
        format_up = "⩢ (%quality at %essid) %ip"
        format_down = "߹ down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "⏚ %ip (%speed)"
        format_down = "⌻ down"
}

battery 0 {
	# last_full_capacity = true
        format = "⚡ %status %percentage"
	threshold_type = percentag
	low_threshold = 10
}

cpu_usage {
	format = "😄 %usage"
}

load {
        format = "⌛ %1min"
}

time {
        format = "%a %b %d %Y ⌚ %l:%M %P"
}
