general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "time"

disk "/home" {
        format = "~ %free (%percentage_free) free"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

load {
        format = "%1min"
}

time {
        format = "%Y-%m-%d %H:%M"
}
