CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

CHOST="x86_64-pc-linux-gnu"

FEATURES="candy collision-protect news parallel-fetch userfetch userpriv usersandbox"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"

# for app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# local overlay
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/pyx/"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--autounmask-write y --keep-going y --quiet-build y"

# use for Hardware with Multimedia Instruction
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="mmx sse sse2 ssse3"

USE="${USE} -libav -pulseaudio cjk cups nls vim-syntax xinerama"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

source /var/lib/layman/make.conf
